/* eslint-disable import/no-anonymous-default-export */
export default {
  ready: "Ready for an ",
  experience: " Experience",
  karibu: "Karibu",
  link1: "Experiences",
  link2: "Services",
  link3: "Contact",
  bannerBtn: "Explore Experiences",
  nakupendaBtn: "Experience Nakupenda",
  safariBtn: "Experience Safari Blue",
  stonetownBtn: "Experience Stonetown",
  sunsetBtn: "Experience Sunset Dhowing",
  mnembaBtn: "Experience Mnemba Island",
  kuzaBtn: "Experience Kuza Caves",
  villageBtn: "Experience Safari Blue",
  deepBtn: "Experience Deep Blue Fishing",
  dolphinBtn: "Experience Dolphin Tour",
  safaritzBtn: "Experience Safari Tanzania",
  heading: {
    overview: "Overview",
    tours: "Tour highlight",
    included: "Included",
    expect: "What to expect",
    additional: "Additional Info...",
    FAQ: "Frequently Asked Questions",
  },
  nakupendaParagraphs: [
    "Nakupenda Beach (In Swahili, means I love you) it is a half day tour that start from seafront local port of stone town to prison island, from prison island to Nakupenda Sand Bank, around 20 minutes local boat ride from stone town.",
    "Nakupenda is the most beautiful beach in Zanzibar islands, the beaches has clear blue water and pure white sands beach.he water are suitable for swimming and snorkeling, in case you visit in the morning you may see dolphin roaming around the water.",
    "Nakupenda island beach is located in Unguja island close to stone town.The environment of nakupenda islands is very exotic and natural. During this tour, the travelers would be able to taste all seasonal fruits available in Zanzibar, taste the Swahili Arabian cuisine and drinks. ",
  ],
  nakupendaInfos: [
    "Local wooden boat will be used for the tour",
    "Swimming and snorkeling",
    "Fresh tropical fruits at the sandbank",
  ],
  nakupendaIncluded: [
    "Hotel pickup and drop off",
    " All taxes, fees and handling charges",
    "Mixed sea food lunch",
    "Soft drinks and fresh fruits",
    "Snorkeling equipment",
    "Experienced professional tour guide",
  ],
  nakupendaExpect: [
    "It’s a half day tour toThe underwater world at Nakupenda is unbelievably spectacular. There are countless colorful fishes and other sea creatures that survive among the coral reefs and underwater plants which together form the barrier reef ecosystem.The travelers will have also opportunity to enjoy wonderful weather from the beach, snorkeling, and even get fresh fruits like bananas, pineapples, watermelon, mangoes, and other fruits. Also soft drinks and Swahili food will be available during the tour.",
  ],
  nakupendaAdditional: [
    " Confirmation will be received at time of booking",
    "Child rate applies only when sharing with 2 paying adults",
    "Not wheelchair accessible",
    "Most travelers can participate ",
    "This is a private tour /activity. Only your group will participate.",
    "$85 per adult price varies by group size",
    "Age requirement is 5-99 years old.",
  ],
  FAQ: {
    infoProvided:
      "The answers provided below are based on answers  previously given by the tour provider to customer’s  questions",
    question: "Question: What is the policy on sanitization during the tour?",
    answer:
      "Answer: The policies on sanitization are: Hand sanitizer available to travelers and staff transportation vehicles regularly sanitized.",
  },
};
