/* eslint-disable import/no-anonymous-default-export */
export default {
  ready: "Prêt pour une",
  experience: "De l'expérience",
  karibu: "Bienvenue",
  link1: "Expériences",
  link2: "Prestations de service",
  link3: "Contacter",
  bannerBtn: "Explorez les expériences",
  nakupendaBtn: "De l'expérience Nakupenda",
  safariBtn: "De l'expérience Safari Blue",
  stonetownBtn: "De l'expérience Stonetown",
  sunsetBtn: "De l'expérience Sunset Dhowing",
  mnembaBtn: "De l'expérience Mnemba Island",
  kuzaBtn: "De l'expérience Kuza Caves",
  villageBtn: "De l'expérience Village Tour",
  deepBtn: "De l'expérience Deep Blue Fishing",
  dolphinBtn: "De l'expérience Dolphin Tour",
  safaritzBtn: "De l'expérience Safari Tanzania",
  more: "Plus de photos de",
  special: "Offres spéciales",
  perPerson: "par personne",
  learnMore: "apprendre encore plus",
  from: "Depuis l'aéroport/ferry",
  to: "pour",
  beach: "Plage à plage",
  menu: "Notre Carte",
  services:
    "Nous offrons également des services de transfert à travers l'île à un tarif abordable",
  check: "Découvrez notre incroyable catalogue",
  travel: "voyager comme ",
  home: "Domicile",
  with: "avec nous",
  Amazing: "prix incroyable",
  checkOut: "consultez notre",
  ourExperiences: "Nos expériences",
  heading: {
    overview: "Aperçu",
    tours: "Point culminant de la visite",
    included: "Inclus",
    expect: "À quoi s'attendre",
    additional: "Information additionnelle...",
    FAQ: "Questions fréquemment posées",
  },
  nakupendaParagraphs: [
    "La plage de Nakupenda (en swahili, signifie que je t'aime), c'est une excursion d'une demi-journée qui commence du port local en bord de mer de Stone Town à l'île de la prison, de l'île de la prison à Nakupenda Sand Bank, à environ 20 minutes en bateau local de Stone Town.",
    "Nakupenda est la plus belle plage des îles de Zanzibar, les plages ont une eau bleue claire et une plage de sable blanc pur. L'eau est propice à la baignade et à la plongée en apnée, si vous visitez le matin, vous verrez peut-être des dauphins errer autour de l'eau.",
    "La plage de l'île de Nakupenda est située sur l'île d'Unguja, près de la ville de pierre. L'environnement des îles de Nakupenda est très exotique et naturel. Au cours de cette visite, les voyageurs pourront goûter à tous les fruits de saison disponibles à Zanzibar, goûter à la cuisine et aux boissons arabes swahili. . ",
  ],
  nakupendaInfos: [
    "Un bateau en bois local sera utilisé pour la visite",
    "Baignade et snorkeling",
    "Des fruits tropicaux frais au banc de sable",
  ],
  nakupendaIncluded: [
    "Prise en charge et retour à l'hôtel",
    " Toutes les taxes, redevances et frais de dossier",
    "Déjeuner de fruits de mer mixtes",
    "Boissons sans alcool et fruits frais",
    "Matériel de plongée en apnée",
    "Guide touristique professionnel expérimenté",
  ],
  nakupendaExpect: [
    "C'est une excursion d'une demi-journée. Le monde sous-marin de Nakupenda est incroyablement spectaculaire. Il existe d'innombrables poissons colorés et autres créatures marines qui survivent parmi les récifs coralliens et les plantes sous-marines qui forment ensemble l'écosystème de la barrière de corail. Les voyageurs auront également l'occasion de profiter d'un temps magnifique. de la plage, faire de la plongée avec tuba et même obtenir des fruits frais comme des bananes, des ananas, des pastèques, des mangues et d'autres fruits. Des boissons non alcoolisées et de la nourriture swahili seront également disponibles pendant la visite.",
  ],
  nakupendaAdditional: [
    "La confirmation sera reçue au moment de la réservation",
    "Le tarif enfant ne s'applique qu'en cas de partage avec 2 adultes payants",
    "Pas accessible aux fauteuils roulants",
    " La plupart des voyageurs peuvent participer",
    "Il s'agit d'une visite/activité privée. Seul votre groupe participera.",
    "Le prix de 85 $ par adulte varie selon la taille du groupe",
    "L'âge requis est de 5 à 99 ans.",
  ],
  //safari blue
  safariParagraphs: [
    "Safari blue tour est une croisière en bateau qui comprend l'utilisation d'équipements de plongée en apnée, des services de guides et d'instructeurs, des boissons fraîches, un buffet de délicieux plats de poisson (poissons grillés, homards et calamars), des fruits de saison et du café seront également servis pour le déjeuner.",
    "Lorsque la marée est haute, vous découvrirez également le lagon naturel près de l'île de kwale. Ce lagon est entouré d'une forêt de mangroves, quelque chose va vous faire vivre une expérience de baignade mémorable.",
  ],
  safariInfos: [
    "Baignade et snorkeling",
    "Déjeuner fruits de mer",
    "Fruits de saison",
    "Utilisation du boutre traditionnel",
    "Regarder les dauphins",
  ],
  safariIncluded: [
    "Prise en charge et retour à l'hôtel",
    " Toutes les taxes, redevances et frais de dossier",
    "Déjeuner de fruits de mer mixtes",
    "Boissons sans alcool et fruits frais",
    "Matériel de plongée en apnée",
    "Guide touristique professionnel expérimenté",
  ],
  safariExpect: [
    "Il s'agit d'un voyage de 6 heures, le safari bleu est une journée complète de navigation autour des mangroves et de plongée en apnée le long de la baie de Menai. Les principales activités sont la visite de la magnifique île de kwale, la détente sur les bancs de sable, la natation et la plongée en apnée. Le prix du safari bleu varie en fonction sur le nombre de groupes, plus le nombre de personnes est élevé, plus la côte est basse. La visite est proposée avec deux options, soit privée, soit partagée, en fonction de vos intérêts et de votre budget.",
  ],
  safariAdditional: [
    "La confirmation sera reçue au moment de la réservation",
    "Le tarif enfant ne s'applique qu'en cas de partage avec 2 adultes payants",
    "Pas accessible aux fauteuils roulants",
    " La plupart des voyageurs peuvent participer",
    "Il s'agit d'une visite/activité privée. Seul votre groupe participera.",
    "Le prix de 85 $ par adulte varie selon la taille du groupe",
    "L'âge requis est de 5 à 99 ans.",
  ],
  //kuza tour
  kuzaParagraphs: [
    "Voir Zanzibar sous un angle différent.",
    "Nous vous invitons à visiter l'un des secrets les mieux gardés de Zanzibar - la grotte de Kuza - une ancienne grotte de jungle calcaire avec de l'eau douce turquoise cristalline. ",
    "Nagez dans l'eau douce curative. Profitez de la jungle paisible. Découvrez des artefacts de la grotte et une chronologie de l'histoire swahili remontant au début de notre histoire en tant qu'humains originaires d'Afrique de l'Est.",
  ],
  kuzaInfos: [
    "Baignade et snorkeling",
    "Déjeuner fruits de mer",
    "Fruits de saison",
    "Utilisation du boutre traditionnel",
    "Regarder les dauphins",
  ],
  kuzaIncluded: [
    "Prise en charge et retour à l'hôtel",
    " Toutes les taxes, redevances et frais de dossier",
    "Déjeuner de fruits de mer mixtes",
    "Boissons sans alcool et fruits frais",
    "Matériel de plongée en apnée",
    "Guide touristique professionnel expérimenté",
  ],
  kuzaExpect: [
    "Explorez l'atmosphère incroyable de la grotte de Kuza en tant que centre culturel de Zanzibar. Visite de ce joyau caché dans le sud-est de l'île.",
    "La visite comprend la baignade dans l'eau pure et fraîche, la leçon de cuisine avec déjeuner, la leçon de tambour et bien d'autres.",
    "Vous pouvez mixer votre programme comme bon vous semble. Possibilité de choix entre séjour de deux heures ou de quatre heures.",
  ],
  kuzaAdditional: [
    "La confirmation sera reçue au moment de la réservation",
    "Le tarif enfant ne s'applique qu'en cas de partage avec 2 adultes payants",
    "Pas accessible aux fauteuils roulants",
    " La plupart des voyageurs peuvent participer",
    "Il s'agit d'une visite/activité privée. Seul votre groupe participera.",
    "L'âge requis est de 5 à 99 ans.",
  ],

  //sunset dhow cruise
  dhowParagraphs: [
    "Croisière autour de petites îles et le long de la côte sur un boutre est une expérience fantastique et mémorable. Les couchers de soleil depuis le boutre sont réminiscents et intemporels. Les boissons, les fruits et les collations servis sur le boutre sont généralement inclus.",
    "La croisière au coucher du soleil en boutre commence à 16h30 ou 17h00 de Stone Town à n'importe quelle autre plage et se termine vers 19h00.",
  ],
  dhowInfos: [
    "Belle vue sur les bâtiments historiques du front de mer de la ville en pierre.",
    "Croisière avec un boutre arabe traditionnel en bois.",
    "Meilleure technique pour voir la côte de Stone Town.",
    "La meilleure façon de voir le coucher de soleil à Zanzibar.",
    "Musique traditionnelle du littoral",
  ],
  dhowIncluded: [
    "avoir la quiétude de l'océan indien en boutre traditionnel",
    "savourez des boissons alléchantes pendant la croisière",
    "Regarder les dauphins",
    "les snacks rafraichissements",
    "Le meilleur guide touristique expérimenté",
  ],
  dhowExpect: [
    "La croisière au coucher du soleil à Zanzibar commence lorsque vous montez à bord d'un boutre près de la plage. Différents types de collations, d'ours et de boissons non alcoolisées sont servis. Les guides vous indiqueront les attractions depuis le bateau. Informations et différentes narrations en même temps, de plus le beau son de la musique rend la croisière en boutre sur le point.",
    "À bord du boutre, le guide personnel vous accompagnera lors de votre croisière et vous fera également visiter la ville de pierre depuis l'eau, le guide aura également des réponses à toutes vos questions.",
    "Faisons en sorte que votre soirée soit remarquable, en illuminant les belles vues du soleil sur votre chemin vers la ville de pierre, le kendwa et la plage avec nous.",
  ],
  dhowAdditional: [
    "Tour peut-être opéré par un guide multilingue",
    "Non recommandé aux participants souffrant de problèmes cardiaques ou d'autres problèmes médicaux graves",
    "La réservation ne peut être acceptée que pour les personnes de moins de 15 ans accompagnées d'un adulte qui en sera responsable.",
    "Conditions d'âge 5-79 ans",
  ],
  //stonetown
  stonetownParagraphs: [
    "Découvrez l'histoire aromatique de Zanzibar lors d'une visite à pied d'une demi-journée de Stone Town, en partant à pied pour voir les rues étroites et sans voiture de Stone Town et les coins atmosphériques.",
    "Après une prise en charge pratique dans les hôtels de Zanzibar, vous couvrirez certains des points forts de Stone Town, des monuments coloniaux au vieux fort, la maison où Freddy Mercury est né et une cathédrale anglicane qui marque l'ancien site d'un marché aux esclaves. Stone Town visite à pied avec l'histoire du commerce des épices de Zanzibar.",
  ],
  stonetownInfos: [
    "Repérez-vous dans le labyrinthe de l'UNESCO.",
    "Site Voir les principaux monuments et les zones moins connues ",
    "Transport porte-à-porte depuis les hôtels de Zanzibar",
    "Le meilleur guide touristique expérimenté",
  ],
  stonetownIncluded: [
    "Prise en charge et retour à l'hôtel",
    "Guide professionnel historien de l'art",
    "Eau en bouteille",
    "Pas de nourriture ni de collations",
  ],
  stonetownExpect: [
    "Un voyage de 3 heures",
    "Billet d'entrée non inclus",
    "Souvenirs du marché de la ville de Zanzibar, marché aux esclaves, chambres des esclaves, musée national de Zanzibar, bâtiment de la Haute Cour, ancien consulat allemand, Africa House (ancien club anglais), Tippu Tip House, place Kele Kele, ancien consulat britannique, orphelinat, ancien Fort, Forodhani Gardens, House of Wonders, Sultan Palace (maintenant Palace Museum), Custom House, Old Dispensary, Old Harbour, Dr. David Livingstone House, Maruhubi Palace (Ruins), sont parmi les sites intéressants de cette visite guidée de Zanzibar. ",
    "La visite guidée de trois heures commence et se termine à votre hôtel. La visite commence au marché de la ville et couvre tous les endroits ci-dessus. Vous êtes ensuite conduit ou à pied (facultatif) jusqu'au musée naturel : une bibliothèque qui comprend des livres sur Zanzibar et l'Est. Afrique. Les expositions comprennent également des spécimens empaillés d'oiseaux locaux, un petit mais utile herbier de plantes indigènes et une collection de coquillages.",
    "Vous partez et dirigez-vous le long du front de mer vers Shangani - l'ancien consulat britannique (le corps du défunt Dr Livingstone est resté ici et plus tard envoyé en Grande-Bretagne), le fort arabe (construit en 1700), la maison des merveilles (construite en 1883). De là, vous continuez sur une promenade de loisirs à travers les rues étroites de Stone Town (partie ancienne de la ville de Zanzibar) où la plupart des maisons datent de plus de cent cinquante ans. Dans cette partie de la ville, vous trouverez beaucoup de petits bazars exotiques et boutiques de curiosités. ",
    "La visite se poursuit et se termine par une visite des ruines du palais de Maruhubi (1880) en route vers la maison du Dr David Livingstone (1866). Retournez à votre hôtel.",
    "Conseillé - Veuillez vous habiller de manière conservatrice lorsque vous vous promenez dans Stone Town, les femmes doivent se couvrir les épaules et porter des jupes ou des pantalons longs. - Chaussures et pantalons de marche ou de randonnée confortables et fermés.",
  ],
  stonetownAdditional: [
    "Tour peut-être opéré par un guide multilingue",
    "La confirmation sera reçue au moment de la réservation",
    "Un minimum de 2 personnes par réservation est requis.",
    "Non accessible aux fauteuils roulants",
    "Près des transports en commun Sièges bébé disponibles",
    "La plupart des voyageurs peuvent participer Ceci est une visite/activité privée.",
    "Seul votre groupe participera",
    "Géré par Zanzibar Travel & Tours",
  ],
  //mnemba
  mnembaParagraphs: [
    "Mnemba est une petite île située à environ 3 km de la côte nord-est. Elle est entourée d'un récif ovale de sept kilomètres sur quatre. Ces récifs ont été déclarés zone de conservation marine. Il compte environ 600 catégories de poissons de récif corallien. Dauphins , crabes, étoiles de mer, poissons-papillons, homards, crevettes, etc. sont les espèces les plus courantes que vous pouvez observer lors de la plongée en apnée sur l'île de Mnemba.",
    "C'est l'endroit le plus populaire pour la plongée en apnée à Zanzibar. Vous pouvez rejoindre Mnemba en bateau, principalement depuis la plage de Nungwi et le débarcadère de Muyuni. C'est à 1 heure de Nungwi.",
    "Mnemba est une île privée dont l'accès est réservé aux clients du somptueux et au-delà de l'île de Mnemba. Le bateau vous déposera directement au récif, qui se trouve à quelques dizaines de mètres de la petite île.",
  ],
  mnembaInfos: [
    "C'est une réserve marine à péage",
    "C'est la zone la plus populaire pour nager et plonger",
    "Ses opportunités de voir des vivaneaux jaunes, des barracudas, des tortues et bien plus encore ",
    "Prise en charge et retour à l'hôtel inclus",
    "collations de fruits frais incluses",
  ],
  mnembaIncluded: [
    " Toutes les taxes, redevances et frais de dossier",
    "Prise en charge et retour à l'hôtel",
    "Utilisation des équipements de plongée en apnée",
    "Des fruits frais seront servis",
    "Une bouteille d'eau sera également incluse",
    "Guide touristique professionnel",
    "Déjeuner et collations",
  ],
  mnembaExpect: [
    "La plongée en apnée est une activité amusante pour les jeunes et les moins jeunes, et elle ne nécessite aucune expérience préalable.",
    "Il y a différentes vies marines à explorer lors de la visite de Mnemba, comme des poissons, d'énormes coraux et des dauphins.",
    "De plus, la natation est l'une des activités les plus importantes lors de votre visite sur place. En plus de la marée basse, cela vous donne la possibilité de visiter le banc de sable voisin de Mnemba.",
    "De plus, pendant le voyage, le déjeuner sera servi. De l'eau, des collations et des fruits frais seront disponibles pour rendre votre journée très excitante.",
  ],
  mnembaAdditional: [
    "La confirmation sera reçue au moment de la réservation",
    "Pas accessible aux fauteuils roulants",
    "L'âge requis est de 2 à 90 ans.",
    "Un minimum de 2 adultes par réservation est requis.",
    "Les enfants doivent être accompagnés par un adulte.",
    "La plupart des voyageurs peuvent participer",
    "Il s'agit d'une visite privée, seul votre groupe participera",
  ],

  //Village
  villageParagraphs: [
    "La visite du village : c'est un voyage dans les villages de Zanzibar, pour découvrir la vie des gens qui vivent dans les villages.",
    " La visite vous emmène au village de Jambian. Au cours de cette visite, vous visiterez des écoles, rencontrerez des habitants et marcherez dans une ferme d'algues.",
    "Dans ce voyage, vous apprendrez également à fabriquer de la corde à partir de fibre de coco, les groupes de femmes potières sont très célèbres dans le village comme Jambiani, vous découvrirez leurs travaux manuels.",
    " De plus, après la visite, vous dégusterez avec beaucoup de goût la cuisine traditionnelle de Zanzibar pour le déjeuner.",
  ],
  villageInfos: [
    "Le guide vous racontera des histoires et des indications sur la vie du village de Zanzibar.",
    "Visite d'une ferme d'algues.",
    "Leçon de fabrication de cordes par les indigènes.",
    "Savourez la cuisine traditionnelle de Zanzibar",
  ],
  villageIncluded: [
    "Guide local",
    "Déjeuner",
    "Une bouteille d'eau",
    "Dons aux lieux visités",
    "Prise en charge et retour à l'hôtel",
    "Pourboires",
  ],
  villageExpect: [
    "C'est une visite de 3 à 4 heures",
    "Lors de cette visite, vous pourrez voir tout en vous promenant dans le village et en capitalisant sur la vie de village des habitants poursuivant leurs activités quotidiennes comme le broyage du mil avec des pilons de mortier, le chaume des cocotiers et la préparation du pain pour le repas du soir.",
    "Pendant la visite du village de Jambiani, nous pouvons également voir des habitants grimper aux cocotiers, les visiteurs peuvent boire du lait de noix de coco madafu s'ils sont intéressés, peuvent également repérer des produits à base de noix de coco comme des paniers, des cordes, des poteaux, des casquettes de cocotier.",
    "Au cours de cette visite de village, nous visitons également des plantations de manioc et des bananeraies pour voir et goûter leurs produits. Comme il s'agit d'une visite du village de Jambiani, il peut être difficile de s'éloigner du clapotis doux des vagues et du sable blanc doux de l'est de Zanzibar, ce littoral est merveilleux endroit pour se détendre.",
  ],
  villageAdditional: [
    "La confirmation sera reçue au moment de la réservation.",
    "Les voyageurs doivent avoir une condition physique modérée.",
    "Pas accessible aux fauteuils roulants.",
    "Les enfants doivent être accompagnés d'un adulte.",
    "Il s'agit d'une visite/activité privée. Seul votre groupe participera.",
    "Veuillez indiquer toute exigence alimentaire spécifique au moment de la réservation.",
    "L'âge requis est de 1 à 99 ans, maximum de 10 personnes par groupe.",
  ],

  //Deep Game
  deepParagraphs: [
    "Zanzibar a la chance d'avoir une pêche superbe presque toute l'année. La pêche à Zanzibar est synonyme de pêche en haute mer parmi les plus exaltantes et les plus stimulantes. Cela devient plus intéressant lorsque la mousson du nord-est souffle, les istiophoridés arrivent en grand nombre. ",
    "La pêche en haute mer à Zanzibar est située à la pointe nord de Nungwi, un village de pêcheurs, qui est la zone de pêche la plus importante de Zanzibar.",
    "Explorez les eaux profondes de Zanzibar depuis le bateau et profitez des activités de pêche, de voile et de détente à bord.",
    "La pêche est une expérience merveilleuse pendant que vous êtes à Zanzibar pour les pêcheurs professionnels et non professionnels ; choisissez parmi différents types et tailles de bateaux. Différents types d'équipements sont inclus dans le tableau. Les bateaux sont disponibles pour une excursion d'une demi-journée et d'une journée complète.",
  ],
  deepInfos: [
    "Aventure de pêche en haute mer au large des villages de pêcheurs de Nungwi et Bwejuu.",
    "Une grande variété de poissons peut être pêchée, y compris le carangue, le thon, le marlin, le barracuda et le porte-épée.",
    "Bière, soda et équipement de pêche tout compris.",
    "Prise en charge et retour à l'hôtel",
  ],
  deepIncluded: [
    "Prise en charge et retour à l'hôtel",
    "Une bouteille d'eau",
    "Tous les frais d'entrée",
    "Les boissons gazeuses comme les sodas, le café, le thé, etc.",
    "Des fruits et quelques collations",
  ],
  deepExpect: [
    "Tour de pêche en haute mer, c'est un tour merveilleux qui vous donnera une expérience de pêche pas comme les autres",
    "Pour la pêche matinale dans les eaux de Zanzibar, vous partirez sur un bateau local depuis l'île, le capitaine local connaît bien la région et les pêcheurs professionnels. Marlin noir et bleu, voilier acrobatique, Dorado, thon jaune et carangue , tous offrent des heures interminables de pêche sportive active dans l'océan Indien.",
    "Vous traînerez une combinaison de leurres, d'appâts naturellement morts ou vivants. Février à avril est un excellent moment pour attraper des carangues, du thon et du marlin bleu, juin à août c'est le meilleur moment pour voir des baleines, août à octobre est la haute saison pour le thon, et de novembre à mars pour le marlin et le voilier, suivant le schéma de la mousson.",
  ],
  deepAdditional: [
    "Tour peut-être opéré par un guide multilingue",
    "Il est recommandé d'apporter des équipements comme de la crème solaire, des serviettes, un maillot de bain, des chaussures de sport nautique et un appareil photo étanche.",
    "Non recommandé pour les personnes souffrant de problèmes de santé graves.",
    "La réservation ne peut être acceptée que pour les personnes de moins de 15 ans accompagnées d'un adulte qui en sera responsable",
  ],
  //dolphin
  dolphinParagraphs: [
    "La visite des dauphins à Zanzibar est une visite unique préméditée pour que les visiteurs découvrent le meilleur environnement du village de kizimkazi, voient des mammifères, nagent, font de la plongée en apnée, dégustent les meilleurs fruits de mer et boissons gazeuses préparés, observent les oiseaux et autres plaisirs qui pourraient les laisser avoir la meilleure familiarité de leur tournée à Zanzibar.",
    "Cette excursion d'observation des dauphins est une excursion matinale en bateau dans le célèbre vieux village de kizimkazi, l'excursion dure 2 à 3 heures dans la mer, la plongée en apnée également incluse. L'excursion avec les dauphins vous offre l'expérience de repérer les dauphins, les dauphins sont officiellement protégés par la zone de conservation de 420 km2 de la baie de Menai, qui a été créée en 1997 pour arrêter l'affaiblissement rapide des stocks de poissons.",
  ],
  dolphinInfos: [
    "Voir les dauphins dans leur milieu naturel",
    "Visitez la plus ancienne mosquée d'Afrique de l'Est",
    "Nager avec les dauphins si c'est possible",
  ],
  dolphinIncluded: [
    "Lunch",
    "Private transportation",
    "Uses of snorkeling tools",
    "Menai bay entrances fee",
    "Age requirement  is 5-79 years old",
  ],
  dolphinExpect: [
    "C'est une excursion d'une demi-journée",
    "Le tour des dauphins est l'une des excursions les plus tendances des îles. Le voyage vous amènera à nager aux côtés des dauphins.",
    "La visite se déroule dans la partie la plus méridionale de l'île, dans cette partie les dauphins respirent joyeusement dans un cadre naturel. Les visiteurs pourront les voir dans le meilleur scénario possible. Les dauphins peuvent simplement être vus pendant que vous naviguez sur le bateau du village.",
    "La visite s'effectue tôt le matin et l'après-midi, en raison des conditions météorologiques. La visite vous amènera également au village de Kizimkazi pour voir l'ancienne mosquée historique de Kizimkazi. De plus, le village de Kizimkazi offre la meilleure attraction culturelle.",
  ],
  dolphinAdditional: [
    "La confirmation sera reçue au moment de la réservation",
    "Déconseillé aux voyageurs ayant des problèmes de dos",
    "Pas accessible aux fauteuils roulants.",
    "Déconseillé aux voyageuses enceintes",
    "La plupart des voyageurs peuvent participer.",
    "Il s'agit d'une visite / activité privée que seul votre groupe participera",
    "Non recommandé pour toute personne ayant des cas médicaux graves.",
  ],
  //safari tanzania
  safaritzParagraphs: [
    "La Tanzanie est l'une des meilleures destinations de safari en Afrique. L'observation de la faune est hors de ce monde et les grands félins sont particulièrement faciles à voir.",
    "Tous les membres des cinq grands se trouvent dans divers parcs et réserves tanzaniens, et tous les cinq sont présents dans le cratère du Ngorongoro et le parc national du Serengeti",
    "Près de 40 % du pays est protégé et destiné à la conservation, ce qui signifie qu'il est facile pour les touristes de faire un safari en Tanzanie pendant 2 semaines complètes et de conduire de parc en parc en quittant rarement la brousse",
  ],
  menuInfo: [
    {
      heading: "Combinez une journée complète",
      experiences:
        "Mnemba Snorkeling ➕️ Nungwi Aquarium et Sunset dhow cruise",
      info: "Déjeuner exclu",
    },
    {
      heading: "Combinez une journée complète",
      experiences:
        "Spice Tour avec déjeuner swahili ➕️ stone town tour en Prison Island",
      info: "Déjeuner inclus",
    },
    {
      heading: "Combinez une journée complète",
      experiences:
        "Jozani Forest ➕️ Kuza cave ➕️ Mtende Beach et le Rock Restaurant",
      info: "Déjeuner exclu",
    },
    {
      heading: "Circuit combiné",
      experiences: "Stonetown ➕️ Prison Island",
      info: "Déjeuner exclu",
    },
    {
      heading: "Circuit combiné",
      experiences: "Spice Tour ➕️ Jozani Forest",
      info: "Déjeuner exclu",
    },
    {
      heading: "Circuit combiné",
      experiences: "Jozani Forest ➕️ The Rock Restaurant ",
      info: "Déjeuner exclu",
    },
    {
      heading: "Circuit combiné",
      experiences: "Stonetown ➕️ Spice Tour ",
      info: "Déjeuner exclu",
    },
  ],

  FAQ: {
    infoProvided:
      "Les réponses fournies ci-dessous sont basées sur les réponses précédemment données par le voyagiste aux questions des clients.",
    question:
      "Question : Quelle est la politique de désinfection pendant la tournée ?",
    answer:
      "Réponse : les politiques de désinfection sont les suivantes : désinfectant pour les mains disponible pour les voyageurs et les véhicules de transport du personnel régulièrement désinfectés.",
  },
};
